spring.datasource.url=jdbc:sqlserver://localhost/SQL2014:22123;database=AdventureWorks2014
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.username=appuser
spring.datasource.password=appuser
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
#frontend.jpa.hibernate.ddl-auto=create

server.port=8182

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web=debug